<!DOCTYPE html>
<html lang="en">

<head>
    <title>Punani Classes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #003366;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #004c99;
            padding: 40px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 48px;
            color: #ffffff;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .slogan {
            font-size: 24px;
            color: #c0efff;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
      <a href="webpage.html">  <h1 class="title">Punani Classes</h1></a>
        <p class="slogan">Empowering Knowledge, Inspiring Success</p>
    </div>
</body>

</html>